name: Release Internals Viewer App Version

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Release version'
        default: '1.0.0'
        required: true
        type: string

jobs:
  run-build-and-zip:
    runs-on: ubuntu-latest
    
    steps:
      - uses: ./.github/workflows/build-app.yml
      
      - name: Zip files
        run: |
          cd src/InternalsViewer.UI.App/bin/windows/Release/net8.0-windows/win-x64/publish/
          rm -rf internals-viewer.zip
          zip -r internals-viewer.zip /
