name: Release Internals Viewer App Version

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Release version'
        default: '1.0.0'
        required: true
        type: string

jobs:
  build:
    uses: ./.github/workflows/build-app.yml

  zip-files:
    needs: build
    runs-on: ubuntu-latest
    name: Zip files
    steps:
      - name: Zip build output
        run: |
          cd src/InternalsViewer.UI.App/bin/windows/Release/net8.0-windows/win-x64/publish/
          rm -rf internals-viewer.zip
          zip -r internals-viewer.zip /
