name: Build application and create GitHub release
on:
  workflow_dispatch:

jobs:
  build:
    uses: ./.github/workflows/build-msix-sideload.yml
    secrets: inherit

  release:
    needs: build
    runs-on: ubuntu-latest
    
    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v4

      - name: Install GitVersion
        uses: gittools/actions/gitversion/setup@v0
        with:
          versionSpec: '5.x'

      - name: Create release
        run: |
          gh release create ${{ steps.gitversion.outputs.MajorMinorPatch }}
        env:
          GITHUB_TOKEN: ${{ github.TOKEN }}
        shell: bash
