name: Release Internals Viewer App Version

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Release version'
        default: '1.0.0'
        required: true
        type: string

jobs:
  build:
    uses: ./.github/workflows/build-app.yml

  release:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/download-artifact@v4
      - name: Zip release files
        run: |
          rm -rf *.zip
          zip -r internals-viewer-${{ github.event.inputs.version }}.zip internals-viewer-app.1.0.${{ github.run_id }}/
      - run: |
          gh release create ${{ github.event.inputs.version }} internals-viewer-${{ github.event.inputs.version }}.zip
        name: Create Github release
        env:
          GITHUB_TOKEN: ${{ github.TOKEN }}
        shell: bash
        
